{
  "name": "bawt",
  "version": "1.0.0",
  "description": "a bawt",
  "main": "index.js",
  "repository": "git@github.com:gbruce/bawt.git",
  "author": "Guillermo Bruce <gbruce@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project .",
    "tsc": "tsc",
    "node-dev": "ts-node ./src/node.ts",
    "proxy": "wsproxy -p 9000",
    "serve": "webpack-serve",
    "browser-dev": "yarn proxy | yarn serve"
  },
  "dependencies": {
    "@types/bytebuffer": "^5.0.34",
    "@types/chai": "^4.0.10",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^2.2.45",
    "@types/reflect-metadata": "^0.1.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/winston": "^2.3.7",
    "@types/ws": "^3.2.1",
    "byte-buffer": "^1.0.3",
    "bytebuffer": "^5.0.1",
    "chai": "^4.1.2",
    "deep-equal": "^1.0.1",
    "inversify": "^4.11.1",
    "inversify-logger-middleware": "^3.1.0",
    "jsbn": "timkurvers/jsbn.git#wowser",
    "mocha": "^4.0.1",
    "reflect-metadata": "^0.1.10",
    "socket.io-client": "^2.0.4",
    "strongly-typed-events": "^1.0.1",
    "ts-loader": "^4.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.0",
    "typescript": "^2.6.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-serve": "^0.2.0",
    "winston": "^2.4.0",
    "ws": "^3.3.2"
    "winston-browser": "^1.0.0",
    "wsproxy": "^1.2.32"
  }
}
